{
  "version": 2,
  "builds": [
    {
      "src": "angular-frontend/package.json",
      "use": "@vercel/angular",
      "config": {
        "distDir": "angular/dist/angular-frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "angular-frontend/dist/angular-frontend/index.html"
    }
  ]
}
